# java-shareit

./: .gitignore  README.md  checkstyle.xml  docker-compose.yml  pom.xml  suppressions.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/: ShareItGateway.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingShortDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/enums/: State.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentShortDto.java  ItemShortDto.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingShortDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java  CommentShortDto.java
server/src/main/java/ru/practicum/shareit/comment/mapper/: CommentMapper.java
server/src/main/java/ru/practicum/shareit/comment/service/: CommentService.java
server/src/main/java/ru/practicum/shareit/exception/: AccessException.java  WrongAccessException.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemShortDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/controller/: RequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: RequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: Request.java
server/src/main/resources/: application.properties  schema.sql
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingInputStatusDto.java  BookingShortDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/comment/dto/: CommentDto.java
src/main/java/ru/practicum/shareit/comment/mapper/: CommentMapper.java
src/main/java/ru/practicum/shareit/comment/repository/: CommentRepository.java
src/main/java/ru/practicum/shareit/comment/service/: CommentServiceImpl.java
src/main/java/ru/practicum/shareit/enums/: Status.java
src/main/java/ru/practicum/shareit/exception/: NotFoundStateException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/ru/practicum/shareit/exception/controller/: ErrorHandler.java
src/main/java/ru/practicum/shareit/exception/model/: ErrorResponse.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java  ItemShortDto.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/controller/: RequestController.java
src/main/java/ru/practicum/shareit/request/repository/: RequestRepository.java
src/main/java/ru/practicum/shareit/request/service/: RequestServiceImpl.java
src/main/java/ru/practicum/shareit/status/: Status.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/util/: Pagination.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: ItemControllerTest.java  UserControllerTest.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoTest.java  BookingForItemDtoTest.java  BookingRepositoryTest.java  BookingServiceTest.java
src/test/java/ru/practicum/shareit/comment/: CommentServiceTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemDtoTest.java  ItemRepositoryTest.java  ItemServiceTest.java  ItemShortDtoTest.java
src/test/java/ru/practicum/shareit/request/: RequestControllerTest.java  RequestDtoTest.java  RequestRepositoryTest.java  RequestServiceTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserDtoTest.java  UserRepositoryTest.java  UserServiceTest.java
(+8 files in other folders)
